<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="all.css">
   
</head>
<h1>Black Jack</h1>

<body>
        <p id="message-el">Want to Play a Round?</p>
        <p id="cards-el">Cards:</p>
        <p id="sum-el">Sum:</p>
        <button id="style-btn" onclick="startGame()">START GAME</button> <br>
        <button id ="newstyle" onclick="newCard()">NEW CARD</button>
        <script src="NewOne.js"></script>

        <p class=""></p>
        <p id =" "></p>
</body>
</html>