<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>

/* body{
        background-color:tomato;
        }
        p.dotted {border-style: dotted;}

        .new{
            border-style: outset;
            border-width: 25px 20px;
            border-color:blue;
        }
        p.dashed{
            border-style: dashed;
            border-width: 25px 20px;
            border-color: red;
        }
/* 
        p{
            border-top-style:inset ;
            border-right-style:outset ;
            border-bottom-style: groove;
            border-left-style: solid;
            border-color:rgb(110, 93, 93);
            border-width:25px 5px 25px 10px;
        } */
        /* p.it{
            border: 5px groove black;
        }

        .bottom{
            border-bottom:6px solid lightpink;
            background-color: lightgrey;
        } */

        /* .left {
  border-left: 6px solid red;
  background-color: lightgrey;
}

        .radius{
            border: 2px solid red;
            border-radius: 12px;
            margin:10px 20px 30px 40px;
            padding:10px;
            text-align: center;
            background-color: lightblue;
        }

        h1{
            text-align: center;
            text-transform: uppercase;
            color:white;
        } */ 
        /* div{
            background-color: lightseagreen;
            border: 2px solid green;
            border-radius: 12px;
            padding: 20px 10px 30px 15px;
            margin: 20px;   
        }
        img.a{
            vertical-align: text-bottom;
        }
        img.b{
            vertical-align: text-top;
        }
        img.c{
            vertical-align: baseline;
        }
        img.d{
            vertical-align: sub;
        }
        img.e{
            vertical-align: super;
        }
         */
        .box{
            width: 600px;
            height: 400px;
            padding: 20px;
            margin: 100px auto;
            box-shadow: 0px 0px 10px 2px grey;
            background-image: url(back.jpg);
            background-size: cover;
            text-align: center;
        }
        h1{
            color:white;
        }
        p{
            color:red;
            text-align: end;
            text-transform: uppercase;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- <p class="dotted">A dotted border</p>
    <p class ="new">This border style is inset</p>
    <p class = "dashed">Gone Gone Gone</p>
    <p class = "it">Dao Proptech</p> -->
    <!-- <p class = "radius">Working with new Environment</p>
    <div>
    <h1>The new world</h1>
    </div> -->
<!-- 
    <p>An <img class="a" src="sqpurple.gif" width="9" height="9" alt="just a gif">image with a text-bottom alignment</p>
    <p>An <img class="b" src="sqpurple.gif" width="9" height="9" alt="just a gif">image with a text-top alignment</p>
    <p>An <img class="c" src="sqpurple.gif" width="9" height="9" alt="just a gif">image with a baseline alignment</p>
    <p>An <img class="d" src="sqpurple.gif" width="9" height="9" alt="just a gif">image with a subalignment</p>
    <p>An <img class="e" src="sqpurple.gif" width="9" height="9" alt="just a gif">image with a super alignment</p> -->

    <div class="box">
        <h1>NewYork City</h1>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ratione officiis quidem corporis dolorem, corrupti quod hic minima quis inventore dignissimos adipisci assumenda doloribus suscipit deleniti sit cupiditate sapiente eveniet totam deserunt repellendus reiciendis non at. Culpa repellat illum quos id, voluptatum ex obcaecati ducimus est assumenda impedit minima suscipit. Repellat sit suscipit quos, in magni corporis error nostrum, eius saepe cupiditate et? Iusto delectus et molestiae totam, laudantium obcaecati maiores reiciendis placeat nemo omnis iure, facilis, qui quasi corrupti cum! Ab neque assumenda repellendus eum delectus officiis numquam consequuntur tempore, fugit dolorum quis iure minima exercitationem, a minus omnis.</p>
    </div>
</body>
</html>