<html>
    <head>
        <title>First Page</title>
        <link rel="stylesheet" href="IAM.css">
        <style src="IAM.css"  ></style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#hello">Home</a>
            <a href="#hi">News</a>
            <a href="#hey">Contact</a>
            <a href="#RIP">About</a>
          </div>

        
        <h2>This is a heading</h2>
        <p>This is a Paragraph</p>

        <a href="https://www.google.com">This is a link</a> <br>
        <img src="mohsinkhan23123.jpg" alt="W3Schools.com" width = "104" height = "142">
        <!--style attributes in HTML-->
        <p style ="color:red"; >Red</p>
        <p style ="color:black">Black</p>
        <p style ="color: blue">Blue</p>

        <p title ="I'm a tooltip">This is a paragraph</p>
        <p title = "You are the MAN!!!!">Afnan </p>

        <p style = "color:aqua" title = "You are the MAN!!!!">hello world</p>
        <p style = "color:blue">This is a paragraph</p>
        <p style = "font-family: Arial, Helvetica, sans-serif;">This is a paragraph</p>
        <p style = "font-family: Arial, Helvetica, sans-serif; font-size: 4 0px  ; color:blue">This is a paragraph</p>
        <p style = "text-align: end; color: red;">Welcome to NewYork</p>



    </body>
</html>