<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Document</title>
    <link rel="stylesheet" href="new.css">
</head>
<body>
        <h1>People Entered</h1>
        <h2 id="count-el">0</h2>
        <h2 id="demo"></h2>
        <button id="increment-btn" onclick="increment()">INCREMENT</button> <br>
        <button id="Save-btn" onclick="save()">SAVE</button><br>
        <button id = "reset-btn" onclick="reset()">RESET</button>
        <p id="save-el">Saved Enteries: </p>
        <h1 id="welcome-el"></h1>
        <script src="index.js"></script>

</body>
</html>